PORT = 8080
MONGO_URI = mongodb+srv://user1:tuN0YPYPSAemRu1h@cluster0.rcmwj.mongodb.net/TST_FilmLibrary?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 288242105420-qtc5ujp3292cu0j4vlemu30dstob2j78.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = HEct8KByOAz2uohNB5ORBTQW